{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "ddptplhtu",
    "ApiKey": "963588874746458",
    "ApiSecret": "_Dwx8Ah4TO9IHggeXN5Qy9MLaXo"
  }
}
